# videa-bpm-tutorials

./: .project  README.md  pom.xml
src/main/java/services/videa/tutorials/bpm/: BpmApplication.java
src/main/java/services/videa/tutorials/bpm/decisions/: FieldInjectionDelegate.java
src/main/java/services/videa/tutorials/bpm/entities/: Address.java  Person.java
src/main/java/services/videa/tutorials/bpm/forms/: InitialisationDelegate.java  LoggingDelegate.java  Values.java
src/main/java/services/videa/tutorials/bpm/listener/: MessageLogListener.java
src/main/java/services/videa/tutorials/bpm/services/: CheckDataInDatabaseDelegate.java  InitialiseMasterdataDelegate.java  LoadPersonalDataDelegate.java
src/main/java/services/videa/tutorials/bpm/tasks/: DropdownDelegate.java
src/main/resources/decisions/: chaining.dmn  field-injection.dmn  hit-policies.dmn  identification-data-check.dmn  input-expression.dmn  input-javascript.dmn  java-script-input.dmn  juel-input.dmn  message-content-by-subject.dmn  rule-regex-feel.dmn  rule-regex.dmn  table-types.dmn
src/main/resources/events/: error-event-boundary.bpmn  error-event-intermediate.bpmn  error-event.bpmn  start-event-message.bpmn
src/main/resources/forms/: user-task-fields.bpmn
src/main/resources/processes/: dmn-field-injection.bpmn  identification-workflow.bpmn  process-junit-jump-to-task.bpmn  process-variables-main.bpmn  process-variables-subprocess.bpmn  rule-date-check.bpmn  rule-expression-special-characters.bpmn
src/main/resources/tasks/: user-task.bpmn
src/test/java/services/videa/tutorials/bpm/: BpmApplicationTest.java
src/test/java/services/videa/tutorials/bpm/decisions/: ChainingTest.java  HitPoliciesTest.java  InputExpressionTest.java  InputJavascriptTest.java  JavaScriptInputTest.java  JuelInputTest.java  RuleRegexTest.java
src/test/java/services/videa/tutorials/bpm/events/: ErrorEventBoundaryTest.java  ErrorEventIntermediateTest.java  ErrorEventTest.java  StartEventMessageTest.java
src/test/java/services/videa/tutorials/bpm/forms/: UserTaskFieldsTest.java
src/test/java/services/videa/tutorials/bpm/java/: RegexTest.java
src/test/java/services/videa/tutorials/bpm/processes/: DmnFieldInjectionTest.java  ProcessJunitJumpToTaskTest.java  ProcessVariablesTest.java  ProcessesTest.java  RuleDateCheckTest.java  RuleExpressionSpecialCharactersTest.java
src/test/java/services/videa/tutorials/bpm/tasks/: GetMonthsTest.java  UserTaskTest.java
src/test/resources/: log4j.properties
